*{
    margin:0;
    padding:0;
}
.btn-close{
    position:absolute;
    top:20px;
    left:5px;
}
/*End of Header and start of main content*/
.carousel-inner{
    padding-top: 61px;
    height: 480px;
}
.carousel-item{
    height:100%;
}
.carousel-item h5:hover{
  color:rgb(4, 91, 190);
}
.carousel-item img{
  height:100%;
}
.carousel-caption-mobile{
  background-color: rgba(0,0,0,0.7);
}
@media (max-width: 767.98px) { 
  .carousel-caption-mobile h5,.carousel-caption-mobile p {
    font-size: 0.5em; /* Adjust heading font size */
  }
  }
.d-block{
    width:100%;
    height:100%;
    object-fit: cover; 
    }
@media (min-width:700px){
    .d-block{
        height:60%;
        object-position: left;
    }
}/*End of Main content-background and carousel*/

/* .carousel-container{
  height:100vh !important;
} */
.vertical-dash {
  margin: 30px 0px 0px 30px;
  position: relative; /* Needed to position the pseudo-element relative to the <p> */
  padding-left: 10px; /* Creates space between the line and the text */
}

.vertical-dash::before {
  content: ""; /* Pseudo-element for the line */
  position: absolute;
  left: 0;
  top: 0;
  height: 100%; /* Matches the height of the <p> */
  width: 1px; /* Width of the vertical line */
  background-color: rgb(128, 125, 125); /* Color of the line */
}
#grid-img{
  overflow:hidden;
  transition:transform 0.2s;  
}

#grid-image:hover{
  cursor:pointer;
  transform:scale(1.05);
}
/*End of Grid*/
.icon img{
width:20px;
margin-left: 10px;
margin-right: 10px;
}
